<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/navigation"
    tools:layout="@layout/activity_main"
    app:startDestination="@id/main_zone2">
    <fragment
        android:id="@+id/main_zone2"
        android:name="com.example.fightingpets.mainzone.MainZone"
        android:label="main_zone"
        tools:layout="@layout/fragment_main_zone"/>
</navigation>