<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/navigation"
    tools:layout="@layout/activity_main"
    app:startDestination="@id/loginScreenFragment">
    <fragment
        android:id="@+id/main_zone"
        android:name="com.example.fightingpets.mainzone.MainZone"
        android:label="main_zone"
        tools:layout="@layout/fragment_main_zone"/>
    <fragment
        android:id="@+id/loginScreenFragment"
        android:name="com.example.fightingpets.loginscreen.LoginScreenFragment"
        android:label="login_screen_fragment"
        tools:layout="@layout/login_screen_fragment" >
        <action
            android:id="@+id/action_loginScreenFragment_to_main_zone"
            app:destination="@id/main_zone"
            app:enterAnim="@anim/nav_default_enter_anim"
            app:exitAnim="@anim/nav_default_exit_anim" />
    </fragment>
</navigation>