<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@drawable/mainzonemobile"
        android:transitionGroup="false">

        <ImageView
            android:id="@+id/topbar_imageView"
            android:layout_width="0dp"
            android:layout_height="100dp"
            android:background="#8A000000"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="1.0"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <pl.droidsonroids.gif.GifImageView
            android:id="@+id/monster_sprite_imageView"
            android:layout_width="204dp"
            android:layout_height="275dp"
            android:scaleType="fitCenter"
            android:src="@drawable/prueba"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.497"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintVertical_bias="0.695" />

        <ProgressBar
            android:id="@+id/lifebar_progressBar"
            style="?android:attr/progressBarStyleHorizontal"
            android:layout_width="179dp"
            android:layout_height="100dp"
            android:progressTint="#8BFD05"
            android:scaleX="0.75"
            android:scaleY="5"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <TextView
            android:id="@+id/lifebar_textView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="26dp"
            android:layout_marginTop="14dp"
            android:textColor="#FFFFFF"
            android:textSize="18sp"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <ProgressBar
            android:id="@+id/hunger_progressBar"
            style="?android:attr/progressBarStyleHorizontal"
            android:layout_width="100dp"
            android:layout_height="100dp"
            android:layout_marginStart="26dp"
            android:layout_marginBottom="32dp"
            android:background="@drawable/progressbar_background"
            android:indeterminate="false"
            android:max="100"
            android:progress="20"
            android:progressDrawable="@drawable/stats_progress_bar"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintStart_toStartOf="parent" />

        <ImageView
            android:id="@+id/hunger_imageView"
            android:layout_width="65dp"
            android:layout_height="79dp"
            android:layout_marginStart="42dp"
            android:layout_marginBottom="44dp"
            android:contentDescription="@string/hunger"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:srcCompat="@drawable/posiblecomida" />

        <ImageView
            android:id="@+id/happines_imageView"
            android:layout_width="65dp"
            android:layout_height="79dp"
            android:layout_marginStart="174dp"
            android:layout_marginBottom="40dp"
            android:contentDescription="@string/happiness"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:srcCompat="@drawable/posiblefelicidad" />

        <ProgressBar
            android:id="@+id/happines_progressBar"
            style="?android:attr/progressBarStyleHorizontal"
            android:layout_width="100dp"
            android:layout_height="100dp"
            android:layout_marginStart="156dp"
            android:layout_marginBottom="32dp"
            android:background="@drawable/progressbar_background"
            android:indeterminate="false"
            android:max="100"
            android:progress="20"
            android:progressDrawable="@drawable/stats_progress_bar"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintStart_toStartOf="parent" />

        <ProgressBar
            android:id="@+id/sleep_progressBar"
            style="?android:attr/progressBarStyleHorizontal"
            android:layout_width="100dp"
            android:layout_height="100dp"
            android:layout_marginStart="288dp"
            android:layout_marginBottom="32dp"
            android:background="@drawable/progressbar_background"
            android:indeterminate="false"
            android:max="100"
            android:progress="20"
            android:progressDrawable="@drawable/stats_progress_bar"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintStart_toStartOf="parent" />

        <ImageView
            android:id="@+id/sleep_imageView"
            android:layout_width="55dp"
            android:layout_height="69dp"
            android:layout_marginStart="310dp"
            android:layout_marginBottom="44dp"
            android:contentDescription="@string/sleepiness"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:srcCompat="@drawable/posibledormir" />

    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>