<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <data>
        <variable
            name="viewModel"
            type="com.example.fightingpets.mainzone.MainZoneViewModel" />
    </data>


    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@drawable/mainzonemobile"
        android:transitionGroup="false">

        <ImageView
            android:id="@+id/topbar_imageView"
            android:layout_width="0dp"
            android:layout_height="100dp"
            android:background="#8A000000"
            android:contentDescription="@string/backgroundfor"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="1.0"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <pl.droidsonroids.gif.GifImageView
            android:id="@+id/monster_sprite_imageView"
            android:layout_width="222dp"
            android:layout_height="330dp"
            android:scaleType="fitCenter"
            android:src="@drawable/veemon"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.497"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintVertical_bias="0.804" />

        <ProgressBar
            android:id="@+id/lifebar_progressBar"
            style="?android:attr/progressBarStyleHorizontal"
            android:layout_width="179dp"
            android:layout_height="100dp"
            android:progressTint="#8BFD05"
            android:scaleX="0.75"
            android:scaleY="5"
            android:progress="@{viewModel.lifePercentage}"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <TextView
            android:id="@+id/lifebar_textView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="26dp"
            android:layout_marginTop="14dp"
            android:textColor="#FFFFFF"
            android:textSize="18sp"
            android:text="@{String.format(@string/lifebarNumbers, viewModel.monster.currentLifePoints, viewModel.monster.maxLifePoints)}"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <ProgressBar
            android:id="@+id/hunger_progressBar"
            style="?android:attr/progressBarStyleHorizontal"
            android:layout_width="100dp"
            android:layout_height="100dp"
            android:layout_marginStart="26dp"
            android:layout_marginBottom="32dp"
            android:background="@drawable/progressbar_background"
            android:indeterminate="false"
            android:max="100"
            android:progress="@{viewModel.monster.hunger}"
            android:progressDrawable="@drawable/stats_progress_bar"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintStart_toStartOf="parent" />

        <ImageView
            android:id="@+id/hunger_imageView"
            android:layout_width="65dp"
            android:layout_height="79dp"
            android:layout_marginStart="42dp"
            android:layout_marginBottom="44dp"
            android:contentDescription="@string/hunger"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:srcCompat="@drawable/posiblecomida" />

        <ImageView
            android:id="@+id/happines_imageView"
            android:layout_width="65dp"
            android:layout_height="79dp"
            android:layout_marginStart="67dp"
            android:layout_marginEnd="49dp"
            android:layout_marginBottom="40dp"
            android:contentDescription="@string/happiness"
            android:padding="5dp"
            android:scaleType="centerInside"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toStartOf="@+id/sleep_progressBar"
            app:layout_constraintStart_toEndOf="@+id/hunger_imageView"
            app:srcCompat="@drawable/heart" />

        <ProgressBar
            android:id="@+id/happines_progressBar"
            style="?android:attr/progressBarStyleHorizontal"
            android:layout_width="100dp"
            android:layout_height="100dp"
            android:layout_marginStart="30dp"
            android:layout_marginEnd="32dp"
            android:layout_marginBottom="32dp"
            android:background="@drawable/progressbar_background"
            android:indeterminate="false"
            android:max="100"
            android:progress="@{viewModel.monster.happiness}"
            android:progressDrawable="@drawable/stats_progress_bar"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toStartOf="@+id/sleep_progressBar"
            app:layout_constraintStart_toEndOf="@+id/hunger_progressBar" />

        <ProgressBar
            android:id="@+id/sleep_progressBar"
            style="?android:attr/progressBarStyleHorizontal"
            android:layout_width="100dp"
            android:layout_height="100dp"
            android:layout_marginEnd="23dp"
            android:layout_marginBottom="32dp"
            android:background="@drawable/progressbar_background"
            android:indeterminate="false"
            android:max="100"
            android:progress="@{viewModel.monster.sleepiness}"
            android:progressDrawable="@drawable/stats_progress_bar"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent" />

        <ImageView
            android:id="@+id/sleep_imageView"
            android:layout_width="55dp"
            android:layout_height="69dp"
            android:layout_marginEnd="25dp"
            android:layout_marginBottom="44dp"
            android:contentDescription="@string/sleepiness"
            android:padding="5dp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="@+id/sleep_progressBar"
            app:srcCompat="@drawable/posibledormir" />

        <ImageView
            android:id="@+id/inventory_imageView"
            android:layout_width="52dp"
            android:layout_height="40dp"
            android:layout_marginTop="10dp"
            android:layout_marginEnd="10dp"
            android:contentDescription="@string/openinventory"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:srcCompat="@drawable/backpack" />

        <ImageView
            android:id="@+id/walk_imageView"
            android:layout_width="52dp"
            android:layout_height="40dp"
            android:layout_marginTop="10dp"
            android:layout_marginEnd="75dp"
            android:contentDescription="@string/openwalk"
            android:scaleType="centerCrop"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:srcCompat="@drawable/walk" />

        <ImageView
            android:id="@+id/combat_imageView"
            android:layout_width="52dp"
            android:layout_height="40dp"
            android:layout_marginTop="10dp"
            android:layout_marginEnd="135dp"
            android:contentDescription="@string/opencombat"
            android:scaleType="centerInside"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:srcCompat="@drawable/combat" />

    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>